.x-sheet-lite-container {
  transform:translate3d(0,0,0);
  canvas.x-sheet-lite-table {
    position: absolute;
  }
  .x-sheet-lite-scrollbox {
    position: absolute !important;
    overflow: scroll !important;
    font-size: 14px;
    z-index: 1;
    &::-webkit-scrollbar{
      display: none;
    }
  }
  .x-sheet-lite-scrollbar-x {
    position: absolute;
    box-sizing: border-box;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    display: none;
    z-index: 3;
  }
  .x-sheet-lite-scrollbar-y {
    position: absolute;
    box-sizing: border-box;
    right: 0px;
    top: 0px;
    bottom: 0;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    display: none;
    z-index: 3;
  }
  .x-sheet-lite-slide-y, .x-sheet-lite-slide-x {
    background-color: #bbb;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .x-sheet-lite-input-number {
    box-sizing: border-box;
    padding-left: 6px;
    margin: 0;
    border: 1px solid #0e65bd;
    border-radius: 2px;
    outline: none;
  }
}